SESSION_SECRET =

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=http://localhost:3000/auth/yandex/callback

MAILRU_CLIENT_ID=
MAILRU_CLIENT_SECRET=
MAIL_CALLBACK_URL=http://localhost:3000/auth/yandex/callback

PORT = 