DB_NAME=

MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=

SESSION_SECRET=
JWT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=http://localhost:3000/auth/yandex/callback

MAILRU_CLIENT_ID=
MAILRU_CLIENT_SECRET=
MAIL_CALLBACK_URL=http://localhost:3000/auth/yandex/callback

FRONT_URL=
PORT=
